<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media page</title>
</head>
<body>
    <h2>Media Page</h2>
    <audio controls>
        <source src="sound.mp3" type="audio/mp3">

    </audio><br><br><br><br>
    <div>
        <table height="800">
            <tbody>
                <tr>
                    <td>
                        <video controls>
                            <source src="video 1.mp4" type="video/mp4">
                        </video>
                    </td>
                    <td>
                        <video controls>
                            <source src="video 2.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>